spring.devtools.restart.trigger-file=trigger.txt

#github配置属性
github.client_id=3605232d8c7cceafdbe2
github.client_secret=7e7a49f4038b04912b9a4368f86ceda8c128d794
github.redirect_url=http://localhost:8080/callback


#ucloud配置属性
ucloud.public-key=TOKEN_7ac17ad2-25ec-40ef-9012-51739708d4d9
ucloud.private-key=e08414b7-6ada-43e6-8106-e21f7379627c
ucloud.region=cn-bj
ucloud.suffix=ufileos.com
ucloud.expiresDuration=315360000
ucloud.bucket_name=pigman-community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community02?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5572119

#mysql字段开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.pigman.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#logging日志
logging.file=logs/community.log 
logging.level.root=info
#logging.level.com.pigman.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30   