spring.devtools.restart.trigger-file=trigger.txt

#github配置属性
github.client_id=xxx
github.client_secret=xxx
github.redirect_url=http://localhost:8080/callback


#ucloud配置属性
ucloud.public-key=xxx
ucloud.private-key=xxx
ucloud.region=cn-bj
ucloud.suffix=ufileos.com
ucloud.expiresDuration=315360000
ucloud.bucket_name=pigman-community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community02?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xxx
spring.datasource.password=xxx

#mysql字段开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.pigman.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#logging日志
logging.file=logs/community.log 
logging.level.root=info
#logging.level.com.pigman.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30   
