spring.devtools.restart.trigger-file=trigger.txt


github.client_id=3605232d8c7cceafdbe2
github.client_secret=7e7a49f4038b04912b9a4368f86ceda8c128d794
github.redirect_url=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community02?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=5572119

#mysql字段开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
